<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="React篇一、初识：公司最近在做技术积累，打算尝试组件化开发，提高代码复用，纠结与Vue.js还是React.js,最终，因为Vue.js的大生态偏弱，文档相对较少，并且移动端需求偏多，公司有成型的node环境，React做服务器端渲染比较好，比新技术结合的也不错，所以最终还是入手React。
因为之前做过Backbone和Angularjs的开发，最初接触node时不大喜欢它整体的编码风格，慢">
<meta property="og:type" content="article">
<meta property="og:title" content="React初识">
<meta property="og:url" content="http://yoursite.com/2016/05/16/React初识/index.html">
<meta property="og:site_name" content="南山的博客">
<meta property="og:description" content="React篇一、初识：公司最近在做技术积累，打算尝试组件化开发，提高代码复用，纠结与Vue.js还是React.js,最终，因为Vue.js的大生态偏弱，文档相对较少，并且移动端需求偏多，公司有成型的node环境，React做服务器端渲染比较好，比新技术结合的也不错，所以最终还是入手React。
因为之前做过Backbone和Angularjs的开发，最初接触node时不大喜欢它整体的编码风格，慢">
<meta property="og:updated_time" content="2016-05-17T04:34:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React初识">
<meta name="twitter:description" content="React篇一、初识：公司最近在做技术积累，打算尝试组件化开发，提高代码复用，纠结与Vue.js还是React.js,最终，因为Vue.js的大生态偏弱，文档相对较少，并且移动端需求偏多，公司有成型的node环境，React做服务器端渲染比较好，比新技术结合的也不错，所以最终还是入手React。
因为之前做过Backbone和Angularjs的开发，最初接触node时不大喜欢它整体的编码风格，慢">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> React初识 | 南山的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">南山的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React初识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-16T21:29:52+08:00" content="2016-05-16">
              2016-05-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="React篇"><a href="#React篇" class="headerlink" title="React篇"></a>React篇</h2><h3 id="一、初识："><a href="#一、初识：" class="headerlink" title="一、初识："></a>一、初识：</h3><p>公司最近在做技术积累，打算尝试组件化开发，提高代码复用，纠结与Vue.js还是React.js,最终，因为Vue.js的大生态偏弱，文档相对较少，并且移动端需求偏多，公司有成型的node环境，React做服务器端渲染比较好，比新技术结合的也不错，所以最终还是入手React。</p>
<p>因为之前做过Backbone和Angularjs的开发，最初接触node时不大喜欢它整体的编码风格，慢慢接触了几天，发现它整体的思路还是很清晰的，和其他技术结合，比如Sass,样式和效果也并不是想大多数网上数的要写在一起，React 结合ES2015,还是能写出比较优雅的代码。组件复用的确有很大的提升，才感觉自己的工作不那么无聊了，变得有意义，组件库的建立，对之后的开发有很多益处，虽然上手并不是很容易，之前在这方面的经验也不是很多，但还是要不断推进这项工作。</p>
<h3 id="二、React基础"><a href="#二、React基础" class="headerlink" title="二、React基础"></a>二、React基础</h3><p>接触了一段时间，整体感觉React不是很难，当然，目前仅仅是React,还没有涉及Flux。<br>我觉得掌握React，主要弄清楚几个概念： props,state,refs,声明周期里的几个函数（挂在之前，组件更新，解挂），需要知道几个顶层API,组件API就差不多可以愉快的写代码了。</p>
<h5 id="1、props"><a href="#1、props" class="headerlink" title="1、props:"></a>1、props:</h5><p>数据属性域，所有组件间的数据传递都通过props,并且,React为单向数据传递（不知道我理解的对不对，就是数据只能从父组件传递给子组件）。子组件通过this.props.属性名  来访问由父组件传过来数据，属性直接写在组件标签中，设置属性名，即为子组件属性名，不仅能传递数据，还能传递函数，为子组件回调父组件传值提供条件</p>
<p>eg:1、传递数据</p>
<pre><code> //父组件：

 render() {
    return (
        &lt;div className=&quot;cityContainer&quot;&gt;
            &lt;CityList  onItemClick={this.handleItemClick}
            cityData={this.props.cityData}/&gt;
        &lt;/div&gt;
    );
}

//子组件：

 render() {
    var cityItemNodes=this.props.cityData.map(function(item){
        return (
            &lt;CityItem key={item.id}  cid={item.id}&gt;
                {item.name}
            &lt;/CityItem&gt;
        );
    })
    return (
        &lt;div className=&quot;cityList&quot;&gt;
            &lt;ul onClick={this.handleClick}&gt;
                {cityItemNodes}
            &lt;/ul&gt;
        &lt;/div&gt;
    )
}
</code></pre><p>eg 2、传递函数，提供回调</p>
<pre><code>//父组件：

handleCommentSubmit(comment){
    // TODO: submit to the server and refresh the list

    var comments = this.state.data;
    var newComments = comments.concat([comment]);
    this.setState({data: newComments});

}
render(){
    return (
        &lt;div className=&quot;commentBox&quot;&gt;
            &lt;h1&gt;Comments&lt;/h1&gt;
            &lt;CommentList   data={this.state.data} /&gt;
            &lt;CommentForm onCommentSubmit={this.handleCommentSubmit}/&gt;
        &lt;/div&gt;
    );
}


//子组件

handleSubmit(e){
    e.preventDefault();

    var author = this.refs.author.value.trim();
    var text = this.refs.text.value.trim();
    if (!text || !author) {
        return;
    }
    // TODO: send request to the server
    this.props.onCommentSubmit({author: author, text: text});
    this.refs.author.value = &apos;&apos;;
    this.refs.text.value = &apos;&apos;;
    return;
}

render() {
    return (
        &lt;form className=&quot;commentForm&quot; onSubmit={this.handleSubmit}&gt;
            &lt;input type=&quot;text&quot; placeholder=&quot;Your name&quot; ref=&quot;author&quot; /&gt;
            &lt;input type=&quot;text&quot; placeholder=&quot;Say something...&quot; ref=&quot;text&quot; /&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Post&quot; /&gt;
        &lt;/form&gt;
    );
}
</code></pre><h4 id="2、state"><a href="#2、state" class="headerlink" title="2、state:"></a>2、state:</h4><p>大部分组件的工作应该是从 props 里取数据并渲染出来。但是，有时需要对用户输入、服务器请求或者时间变化等作出响应，这时才需要使用 State。</p>
<p><strong> 尝试把尽可能多的组件无状态化。</strong> 这样做能隔离 state，把它放到最合理的地方，也能减少冗余，同时易于解释程序运作过程。</p>
<p>用的模式是创建多个只负责渲染数据的无状态（stateless）组件，在它们的上层创建一个有状态（stateful）组件并把它的状态通过 props 传给子级。这个有状态的组件封装了所有用户的交互逻辑，而这些无状态组件则负责声明式地渲染数据。</p>
<p>this.state 应该仅包括能表示用户界面状态所需的最少数据</p>
<h4 id="3、refs"><a href="#3、refs" class="headerlink" title="3、refs:"></a>3、refs:</h4><p>为操作真是DOM提供支持,this.refs获取真是的DOM，在标签中要有相对应的ref属性。</p>
<p>eg:</p>
<pre><code>handleChange() {
    this.props.onUserInput(
        this.refs.filterTextInput.value,
        this.refs.inStockOnlyInput.checked
    );
};

render() {
    return (
        &lt;form&gt;
            &lt;input
                type=&quot;text&quot;
                placeholder=&quot;Search...&quot;
                value={this.props.filterText}
                ref=&quot;filterTextInput&quot;
                onChange={this.handleChange}
                /&gt;
            &lt;p&gt;
                &lt;input
                    type=&quot;checkbox&quot;
                    checked={this.props.inStockOnly}
                    ref=&quot;inStockOnlyInput&quot;
                    onChange={this.handleChange}
                    /&gt;
                {&apos; &apos;}
                Only show products in stock
            &lt;/p&gt;
        &lt;/form&gt;
    );
}
</code></pre><h4 id="4、组件属性和生命周期里几个重要的函数"><a href="#4、组件属性和生命周期里几个重要的函数" class="headerlink" title="4、组件属性和生命周期里几个重要的函数"></a>4、组件属性和生命周期里几个重要的函数</h4><h5 id="组件的几个属性："><a href="#组件的几个属性：" class="headerlink" title="组件的几个属性："></a>组件的几个属性：</h5><p>1、<strong><em>getInitialState</em></strong>  ： 在组件挂载之前调用一次。返回值将会作为 this.state 的初始值。</p>
<p>   在ES2015的写法中，为对应的构造方法：</p>
<pre><code>constructor(props) {
    super(props);
    this.state={
        &quot;data&quot;:[],
        &quot;currentCityName&quot;:&quot;北京&quot;,
        &quot;showCityList&quot;:false,
    };
    this.handleCurrnetClick=this.handleCurrnetClick.bind(this);
    this.handleItemClick=this.handleItemClick.bind(this);
}
</code></pre><p>在ES2015的写法中，还要注意一点，所有非生命周期方法都要显示的在构造函数中绑定this值。</p>
<p>2、<strong><em>getDefaultProps</em></strong>  ：</p>
<p>   在组件类创建的时候调用一次，然后返回值被缓存下来。如果父组件没有指定 props 中的某个键，则此处返回的对象中的相应属性将会合并到 this.props （使用 in 检测属性）。该方法在任何实例创建之前调用，因此不能依赖于 this.props。另外，getDefaultProps() 返回的任何复杂对象将会在实例间共享，而不是每个实例拥有一份拷贝。</p>
<p>3、<strong><em>propTypes</em></strong> ：propTypes 对象允许验证传入到组件的 props。</p>
<p>4、<strong><em>mixins</em></strong> ： mixin 数组允许使用混合来在多个组件之间共享行为。</p>
<p>5、<strong><em>statics</em></strong> ： statics 对象允许你定义静态的方法，这些静态的方法可以在组件类上调用。<br>eg:</p>
<pre><code> var MyComponent = React.createClass({
 statics: {
    customMethod: function(foo) {
      return foo === &apos;bar&apos;;
    }
  },
   render: function() {
   }
});
</code></pre><p>MyComponent.customMethod(‘bar’);</p>
<h5 id="生命周期中的几个方法"><a href="#生命周期中的几个方法" class="headerlink" title="生命周期中的几个方法"></a>生命周期中的几个方法</h5><h6 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h6><p>1、  <strong><em>componentWillMount</em></strong> ： 服务器端和客户端都只调用一次，在初始化渲染执行之前立刻调用。如果在这个方法内调用 setState，render() 将会感知到更新后的 state，将会执行仅一次，尽管 state 改变了。</p>
<p>2、 <strong><em>componentDidMount</em></strong> ：在初始化渲染执行之后立刻调用一次，仅客户端有效（服务器端不会调用）。在生命周期中的这个时间点，组件拥有一个 DOM 展现，你可以通过 this.getDOMNode() 来获取相应 DOM 节点。</p>
<h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><p>1、<strong><em>componentWillReceiveProps</em></strong> ：在组件接收到新的 props 的时候调用。在初始化渲染的时候，该方法不会调用。</p>
<p>用此函数可以作为 react 在 prop 传入之后， render() 渲染之前更新 state 的机会。老的 props 可以通过 this.props 获取到。在该函数中调用 this.setState() 将不会引起第二次渲染。</p>
<p>2、<strong><em>shouldComponentUpdate</em></strong> ： 在接收到新的 props 或者 state，将要渲染之前调用。该方法在初始化渲染的时候不会调用，在使用 forceUpdate 方法的时候也不会。</p>
<p>如果确定新的 props 和 state 不会导致组件更新，则此处应该 返回 false。</p>
<p>3、<strong><em>componentWillUpdate</em></strong> ：在接收到新的 props 或者 state 之前立刻调用。在初始化渲染的时候该方法不会被调用。</p>
<p>使用该方法做一些更新之前的准备工作。</p>
<p>4、<strong><em>componentDidUpdate</em></strong> ： 在组件的更新已经同步到 DOM 中之后立刻被调用。该方法不会在初始化渲染的时候调用。</p>
<p>使用该方法可以在组件更新之后操作 DOM 元素。</p>
<h5 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h5><p>1、<strong><em>componentWillUnmount</em></strong> ： 在组件从 DOM 中移除的时候立刻被调用。</p>
<p>在该方法中执行任何必要的清理，比如无效的定时器，或者清除在 componentDidMount 中创建的 DOM 元素。</p>
<h4 id="5、几个顶层API"><a href="#5、几个顶层API" class="headerlink" title="5、几个顶层API"></a>5、几个顶层API</h4><p>1、<strong><em>React</em></strong>: React库的入口</p>
<p>2、<strong><em>React.createClass</em></strong> ：创建一个React组件，ES2015里可以extends Component</p>
<p>3、<strong><em>React.createElement</em></strong> ： 创建并返回一个新的指定类型的 ReactElement。type 参数可以是一个 html 标签名字字符串（例如，“div”，“span”，等等），或者是 ReactClass （通过 React.createClass 创建的）。</p>
<p>4、<strong><em>React.createFactory</em></strong> ： 返回一个生成指定类型 ReactElements 的函数。比如 React.createElement，type 参数可以是一个 html 标签名字字符串（例如，“div”，“span”，等等），或者是 ReactClass</p>
<p>5、<strong><em>React.render</em></strong> ： 渲染一个 ReactElement 到 DOM 中，放在 container 指定的 DOM 元素下，返回一个到该组件的引用。</p>
<p>6、<strong><em>React.unmountComponentAtNode</em></strong> ： 从 DOM 中移除已经挂载的 React 组件，清除相应的事件处理器和 state。如果在 container 内没有组件挂载，这个函数将什么都不做。如果组件成功移除，则返回 true；如果没有组件被移除，则返回 false</p>
<p>7、<strong><em>React.renderToString</em></strong> ： 把组件渲染成原始的 HTML 字符串。该方法应该仅在服务器端使用。React 将会返回一个 HTML 字符串。你可以在服务器端用此方法生成 HTML，然后将这些标记发送给客户端，这样可以获得更快的页面加载速度，并且有利于搜索引擎抓取页面，方便做 SEO。</p>
<p>8、<strong><em>React.renderToStaticMarkup</em></strong> ： 和 renderToString 类似，除了不创建额外的 DOM 属性，例如 data-react-id，因为这些属性仅在 React 内部使用。如果你想用 React 做一个简单的静态页面生成器，这是很有用的，因为丢掉额外的属性能够节省很多字节。</p>
<p>9、<strong><em>React.isValidElement</em></strong> ： 判断对象是否是一个 ReactElement</p>
<p>10、<strong><em>React.Children</em></strong> ： React.Children 为处理 this.props.children 这个封闭的数据结构提供了有用的工具</p>
<ol>
<li><p>React.Children.map</p>
</li>
<li><p>React.Children.forEach</p>
</li>
<li><p>React.Children.count</p>
</li>
<li><p>React.Children.only</p>
</li>
</ol>
<h4 id="6、组件及API"><a href="#6、组件及API" class="headerlink" title="6、组件及API"></a>6、组件及API</h4><p>1、<strong><em>setState</em></strong> ： 合并 nextState 和当前 state。这是在事件处理函数中和请求回调函数中触发 UI 更新的主要方法。另外，也支持可选的回调函数，该函数在 setState 执行完毕并且组件重新渲染完成之后调用。</p>
<p>2、<strong><em>replaceState</em></strong> ： 类似于 setState()，但是删除之前所有已存在的 state 键，这些键都不在 nextState 中</p>
<p>3、<strong><em>forceUpdate()</em></strong> ： 如果 render() 方法从 this.props 或者 this.state 之外的地方读取数据，你需要通过调用 forceUpdate() 告诉 React 什么时候需要再次运行 render()。如果直接改变了 this.state，也需要调用 forceUpdate()。</p>
<p>调用 forceUpdate() 将会导致 render() 方法在相应的组件上被调用，并且子级组件也会调用自己的 render()，但是如果标记改变了，那么 React 仅会更新 DOM。</p>
<p>通常情况下，应该尽量避免所有使用 forceUpdate() 的情况，在 render() 中仅从 this.props 和 this.state 中读取数据。这会使应用大大简化，并且更加高效。</p>
<p>4、<strong><em>getDOMNode</em></strong> ： 如果组件已经挂载到了 DOM 上，该方法返回相应的本地浏览器 DOM 元素。从 DOM 中读取值的时候，该方法很有用，比如获取表单字段的值和做一些 DOM 操作。当 render 返回 null 或者 false 的时候，this.getDOMNode() 返回 null。</p>
<p>5、<strong><em>isMounted()</em></strong> ： 如果组件渲染到了 DOM 中，isMounted() 返回 true。可以使用该方法保证 setState() 和 forceUpdate() 在异步场景下的调用不会出错。</p>
<p>6、<strong><em>setProps</em></strong>  ： 当和一个外部的 JavaScript 应用集成的时候，你可能想给一个用 React.render() 渲染的组件打上改变的标记。</p>
<p>尽管在同一个节点上再次调用 React.render() 来更新根组件是首选的方式，但是也可以通过调用 setProps() 来改变组件的属性，触发一次重新渲染。另外，可以传递一个可选的回调函数，该函数将会在 setProps 完成并且组件重新渲染完成之后调用。</p>
<p>7、<strong><em>replaceProps</em></strong> ： 类似于 setProps()，但是删除所有已存在的 props，而不是合并新旧两个 props 对象。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/移动端布局方案/" rel="next" title="移动端布局方案">
                <i class="fa fa-chevron-left"></i> 移动端布局方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/nanshan.jpg"
               alt="南山" />
          <p class="site-author-name" itemprop="name">南山</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React篇"><span class="nav-number">1.</span> <span class="nav-text">React篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、初识："><span class="nav-number">1.1.</span> <span class="nav-text">一、初识：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、React基础"><span class="nav-number">1.2.</span> <span class="nav-text">二、React基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、props"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、props:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、state"><span class="nav-number">1.2.1.</span> <span class="nav-text">2、state:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、refs"><span class="nav-number">1.2.2.</span> <span class="nav-text">3、refs:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、组件属性和生命周期里几个重要的函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">4、组件属性和生命周期里几个重要的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组件的几个属性："><span class="nav-number">1.2.3.1.</span> <span class="nav-text">组件的几个属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生命周期中的几个方法"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">生命周期中的几个方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#挂载"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">挂载</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移除"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">移除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、几个顶层API"><span class="nav-number">1.2.4.</span> <span class="nav-text">5、几个顶层API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、组件及API"><span class="nav-number">1.2.5.</span> <span class="nav-text">6、组件及API</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南山</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
